* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 16px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

header {
  position: fixed;
  top: 0;
  display: flex;
  width: 100vw;
  height: 15vh;
  background-color: #f8f7f7;
  align-items: center;
  justify-content: center;

  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.25);
  z-index: 10;
}

nav {
  max-width: 100%;
  width: 90%;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

button {
  border: none;
  padding: 0 3rem;
  height: 3rem;
  display: flex;
  margin-bottom: 5px;
  align-items: center;
  justify-content: center;
  width: 100%;
  background: #E90064;
  /* background: #7b56a0; */
  border-radius: 0.75rem;

  cursor: pointer;

  color: white;
  font: inherit;

  transition: 0.5s;

  outline: none;
}

button:hover {
  color: #7b56a0;
  background: white;
}

.logo {
  font-size: 2rem;
  font-weight: normal;
  font-family: sans-serif;
}

.logo-bold {
  font-weight: bold;
  font-family: sans-serif;
}

.nav-bar-actions {
  display: flex;
  align-items: center;
  justify-content: space-between;

  min-width: 50%;
}

.nav-bar-total {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.nav-bar-total-quantity {
  font-size: 1rem;
}

.nav-bar-total-price {
  font-size: 1.25rem;
  font-weight: bold;
}

.clean-btn {
  max-width: 8rem;
  font-family: sans-serif;
}

main {
  margin-top: 15vh;
  width: 100%;
  min-height: 60vh;

  display: flex;
  align-items: center;
  justify-content: center;
  background: #f8f7f7;
  z-index: 0;
}

.courses-section {
  width: 90%;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 8rem;

  padding-bottom: 6rem;
}

.card {
  background: rgba(124, 138, 143, 0.253);
  width: 100%;
  padding: 2rem;

  margin: 4rem auto;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 0.75rem;
  box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.25);
}

.card-logo {
  width: 100%;
  object-fit: cover;
}

.card-title {
  /* font-size: 1rem;
  margin: 1rem 0; */
  text-align: center;
  font-family: sans-serif;
}

footer {
  padding: 2rem 0;

  display: flex;
  align-items: center;
  justify-content: center;
  background: #ebebeb;
}

ul {
  max-width: 900px;
  width: 90%;
  list-style: none;

  display: flex;
  flex-direction: column;
  gap: 2rem;
}

li {
  box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.25);
  background: white;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  align-items: center;
  padding: 2rem;
  border-radius: 0.75rem;
}

.remove-btn {
  border: 3px solid #7b56a0;
  background: transparent;
  color: #7b56a0;
  font-weight: bold;
}

.remove-btn:hover {
  color: white;
  background: #7b56a0;
}

@media (max-width: 800px) {
  .courses-section {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .nav-bar-actions {
    min-width: 50%;
  }

  header {
    position: fixed;
    top: 0;
    display: flex;
    width: 100%;
    height: 15vh;
    background-color: #f8f7f7;
    align-items: center;
    justify-content: center;
  
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.25);
    z-index: 10;
  }
  

  nav {
    max-width: 100%;
    width: 90%;
  
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .nav-bar-total {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }
  
  
  .nav-bar-total-price {
    font-size: 2.25rem;
    font-weight: bold;
  }
}

@media (max-width: 520px) {
  .courses-section {
    grid-template-columns: 1fr;
  }

  .nav-bar-total-quantity {
    font-size: 0.5rem;
  }

  .nav-bar-total-price {
    font-size: 1rem;
    font-weight: bold;
  }

  .logo {
    font-size: 1rem;
  }

  .nav-bar-actions {
    display: flex;
    align-items: center;
    justify-content: space-between;

    min-width: 70%;
  }

  .list-title {
    font-size: 1rem;
  }

  .list-price {
    font-size: 0.75rem;
  }

  .remove-btn {
    font-size: 0.75rem;
  }
}

.form-todo {
  padding: 1em;
  margin: 0 2em;
  border-bottom: 1px solid #2c3035;
}

.form-todo h2,
.list-todo h2 {
  text-align: center;
  margin: 0;
}

.form-control {
  display: flex;
  flex-direction: column;
  margin-bottom: 1em;
}

.form-control label {
  font-weight: bold;
  font-size: 0.7em;
  margin-bottom: 0.4em;
}

.form-control input {
  border: 1px solid #222;
  border-radius: 2px;
  background-color: #fff;
  padding: 0.5em;
  color: #2c3035;
}

input[type="submit"] {
  background-color: #3D1766;
  color: #eee;
  display: block;
  width: 100%;
  border: 1px solid #222;
  border-radius: 5px;
  padding: 1em;
  cursor: pointer;
}

.list-todo {
  padding: 0 1em 2em;
  margin: 1em 2em;
}

.list-todo h2 {
  margin-bottom: 0;
}

.list-todo p {
  text-align: center;
}

.todo {
  border-bottom: 1px solid #444;
  padding: 1em 0;
}

.todo h3 {
  margin-bottom: 0.5em;
}

.todo-done {
  text-decoration: line-through;
  color: rgb(240, 98, 146);
}

.todo p {
  text-align: left;
  font-style: italic;
  font-size: 0.7em;
  margin-bottom: 1.5em;
}

.todo svg {
  font-size: 1.2em;
  cursor: pointer;
  margin-right: 1em;
  transition: 0.5s;
}

.todo svg:hover {
  color: rgb(240, 98, 146);
}
